color_focus           	 = rgb:65/7b/83
color_unfocus            = rgb:00/2b/36

# bar settings
bar_enabled            		= 1
bar_border_width        	= 1
bar_border[1]            	= rgb:12/12/12
bar_color[1]            	= rgb:12/12/12
bar_font_color[1]        	= rgb:ff/ff/ff
bar_font            		= -*-terminus-middle-*-*-*-*-*-*-*-*-*-*-*
bar_at_bottom           	= 0
#bar_action           		= conky
#bar_justify         		= right
bar_action           		= /home/tcr/bin/baraction.sh
bar_delay            		= 2
stack_enabled            	= 1
clock_enabled            	= 0
title_name_enabled        	= 0
title_class_enabled        	= 0
window_name_enabled        	= 1
focus_mode            		= default
disable_border            	= 1
border_width            	= 1
tile_gap			= 16
# spawn app
program[term]            	= urxvt
program[screenshot_all]        	= scrot
#program[screenshot_wind]   	= screenshot.sh window
#program[lock]            	= xlock
#program[initscr]        	= initscreen.sh
spawn_term            		= urxvt
program[menu]            	= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color

# dialog box size ratio .3 >= r < 1
# dialog_ratio        = 0.6

# Launch applications in a workspace of choice
#autorun        	= ws[2]:urxvtcd -e ncmpcpp
#autorun        	= ws[2]:urxvtcd -e wicd-curses
#autorun        	= ws[1]:urxvtcd -e nitrogen --restore
#autorun        	= ws[2]:transmission-gtk
#autorun        	= ws[1]:firefox

# workspace layout
layout        = ws[1]:0:0:0:0:horizontal
layout        = ws[2]:0:0:0:0:horizontal
layout        = ws[3]:0:0:0:0:fullscreen

# mod key, (windows key is Mod4) (apple key on OSX is Mod2)
#modkey = Mod4

# Clear key bindings and load new key bindings from the specified file.
# This allows you to load pre-defined key bindings for your keyboard layout.
# keyboard_mapping = ~/.spectrwm_us.conf

# quirks
# remove with: quirk[class:name] 		= NONE
#quirk[MPlayer:xv]            			= FLOAT + FOCUSPREV
#quirk[OpenOffice.org 2.4:VCLSalFrame]  	= FLOAT
#quirk[OpenOffice.org 3.0:VCLSalFrame]  	= FLOAT
#quirk[OpenOffice.org 3.1:VCLSalFrame]  	= FLOAT
#quirk[Chromium:chromium]        		= FULLSCREEN
#quirk[Gimp:gimp]            			= FLOAT + ANYWHERE
#quirk[Gmrun:gmrun]            			= FLOAT + ANYWHERE
#quirk[Xfce4-notifyd:xfce4-notifyd]    		= FLOAT + ANYWHERE
#quirk[Firefox:Download]            		= FLOAT
#quirk[Transmission-gtk:transmission-gtk]    	= FLOAT
#quirk[wicd-client.py:Wicd-client.py]    	= FLOAT + ANYWHERE
#quirk[Leafpad:leafpad]            		= FLOAT
#quirk[Nitrogen:nitrogen]        		= FLOAT
#quirk[Deadbeef:deadbeef]        		= FLOAT
#quirk[Ebook-viewer:ebook-viewer]    		= FLOAT
#quirk[Unetbootin.elf:unetbootin.elf]    	= FLOAT

# EXAMPLE: define firefox program and bind to key
# program[firefox]   		= firefox http://spectrwm.org/
# bind[firefox]        		= MOD+Shift+b
#program[vol_up]        	= amixer sset Master,0 2+
#bind[vol_up]        		= MOD+Shift+Up
#program[vol_down]    		= amixer sset Master,0 2-
#bind[vol_down]        		= MOD+Shift+Down
#program[vol_mute]    		= amixer sset Master,0 toggle
#bind[vol_mute]        		= MOD+Shift+m
#program[gmrun]        		= gmrun
#bind[gmrun]        		= MOD+Menu
#program[thunar]        	= thunar
#bind[thunar]        		= MOD+F9
program[luakit]    		= luakit
bind[luakit]        		= MOD+Shift+b
#program[deadbeef]    		= deadbeef
#bind[deadbeef]        		= MOD+F11
#program[ncmpcpp]    		= urxvt -e ncmpcpp
#bind[ncmpcpp]        		= MOD+F12
#program[pygtk-shutdown]    	= pygtk-shutdown
#bind[pygtk-shutdown]    	= MOD+Escape
